<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Главная страница</title>
</head>
<body>
    <header>
      <div class="container">
        <div class="info">
          <p>Новокузнечный переулок 4/1</p>
          <p>8 (812) 123-45-67</p>
        </div>
        <nav>
          <ul class="header_menu">
            <li class="menu_item"><a href="#">Каталог</a></li>
            <li class="menu_item"><a href="#">Доставка</a></li>
            <li class="menu_item"><a href="#">Коллекции</a></li>
            <li class="menu_item"><a href="#">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <div class="hero">
        <hr class="line">
        <h1>Лучший вкус, это вкус долголетнего сока</h1>
        <p class="hero_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Feugiat enim tortor in hac id imperdiet adipiscing. 
          Pellentesque nisi, mi sit non sit sed fermentum. 
          Felis adipiscing morbi sodales ac. Mauris dictumst risus pulvinar blandit elit. 
          Vestibulum quam ultrices nascetur et viverra suscipit. Proin vitae aliquet leo aliquam amet rutrum. 
          Lectus auctor purus ultrices enim ultrices. Augue fringilla tellus tortor orci ultrices sed. 
          Viverra cras sapien, pellentesque viverra malesuada. Tellus dolor, eget vitae dignissim molestie eget
          sit duis. Vitae dui vel pretium euismod diam. Pellentesque amet, lacus, amet, quis risus. 
          Pellentesque scelerisque nunc, orci aliquam quis.</p>
          <img src="img/wineglass.png" alt="Wineglass">
      </div>
    </header>

    <main>
      <div class="container">
        <section class="products">
          <div class="products_flex">
            <div class="products_flex_item">
              <p class="products_subtext">Новинки коллекций</p>
              <h2 class="products_title">Март 1980 Урожай Марселя</h2>
              <hr class="line_products">
              <p class="products_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet 
                adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac.</p>
              <table class="table_products">
                <tr>
                  <td>1980</td>
                  <td><span>Colli Euganei Bianco Ca' Lustra 1980</span>Красочная бутылка сока из Марселя</td>
                </tr>
                <tr>
                  <td>1980</td>
                  <td><span>Colli Euganei Bianco Ca' Lustra 1980</span>Красочная бутылка сока из Марселя</td>
                </tr>
                <tr>
                  <td>1980</td>
                  <td><span>Colli Euganei Bianco Ca' Lustra 1980</span>Красочная бутылка сока из Марселя</td>
                </tr>
              </table>
              <p class="products_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet
                adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac. </p>
              <a href="#" class="products_link">Узнать подробнее</a>
            </div>
            <div class="products_flex_item">
              <img src="img/slider.png" alt="image">
              <div class="product_image">
                <img src="img/image 1.png" alt="image">
                <img src="img/image 2.png" alt="image">
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <div class="container">
        <nav class="nav_footer">
          <ul class="footer_menu">
            <li class="footer_menu_item"><a href="/">Главная</a></li>
            <li class="footer_menu_item"><a href="#">Каталог</a></li>
            <li class="footer_menu_item"><a href="#">Поставщики</a></li>
            <li class="footer_menu_item"><a href="#">Коллекции</a></li>
            <li class="footer_menu_item"><a href="#">Дегустация</a></li>
            <li class="footer_menu_item"><a href="#">Коллекция 2020</a></li>
            <li class="footer_menu_item"><a href="#">Контакты</a></li>
          </ul>
          <ul class="footer_submenu">
            <li class="footer_submenu_item"><a href="#">Винный бутик le corte</a></li>
            <li class="footer_submenu_item"><a href="#">8 (812) 123-45-67</a></li>
            <li class="footer_submenu_item">
              <div class="icons">
                <a href="#"><img src="img/carbon_logo-youtube.svg" alt="youtube_icon"></a>
                <a href="#"><img src="img/entypo-social_vk.svg" alt="vk_icon"></a>
                <a href="#"><img src="img/bx_bxl-facebook.svg" alt="facebook_icon"></a>
              </div>
            </li>
            <li class="footer_submenu_item"><a href="#">© le-corte.ru</a></li>
          </ul>
        </nav>
      </div>
    </footer>
</body>
</html>